services:
  - type: web
    name: news-api-backend
    env: python
    runtime: python-3.11
    buildCommand: "pip install --upgrade pip setuptools wheel && pip install -r requirements.txt"
    startCommand: "uvicorn main:app --host 0.0.0.0 --port $PORT"
    envVars:
      - key: DB_TYPE
        value: postgres
      - key: SQLITE_PATH
        value: /opt/render/project/src/news.db
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: OPENAI_API_KEY
        sync: false  # This will use the value from Render dashboard

databases:
  - name: news-postgres
    databaseName: newsdb
    user: newsuser