<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>뉴스있슈~ | IT/공학 뉴스 수집 분석 플랫폼</title>
    <script type="module" crossorigin src="./assets/index-DvF6v0fI.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-Dtn62Xmo.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
