* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  background-color: #ffffff;
  color: rgb(49, 51, 63);
  line-height: 1.6;
}

/* Streamlit 컨테이너 */
.streamlit-container {
  display: flex;
  min-height: 100vh;
  background: #ffffff;
}

/* 메인 영역 */
.main-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin-left: 21rem;
  max-width: 46rem;
  margin-right: auto;
}

/* 메인 헤더 */
.main-header {
  padding: 3rem 1rem 1rem;
}

.main-header h1 {
  font-size: 2.25rem;
  font-weight: 700;
  color: rgb(49, 51, 63);
  margin: 0;
  line-height: 1.2;
}

/* 채팅 컨테이너 */
.chat-container {
  flex: 1;
  padding: 0 1rem;
  overflow-y: auto;
  margin-bottom: 1rem;
}

/* 채팅 메시지 */
.chat-message-container {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1rem;
  padding: 1rem;
  background: rgb(240, 242, 246);
  border-radius: 0.5rem;
}

.chat-message-container.user {
  background: rgb(240, 242, 246);
}

.chat-message-container.assistant {
  background: rgb(240, 242, 246);
}

.message-avatar {
  flex-shrink: 0;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  background: white;
  border-radius: 50%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.message-content-wrapper {
  flex: 1;
  min-width: 0;
}

.message-role {
  font-weight: 600;
  color: rgb(49, 51, 63);
  margin-bottom: 0.25rem;
  font-size: 0.875rem;
}

.message-content {
  color: rgb(49, 51, 63);
  word-wrap: break-word;
  font-size: 1rem;
}

/* 입력 영역 */
.chat-input-container {
  display: flex;
  gap: 0.5rem;
  padding: 1rem;
  background: white;
  border-top: 1px solid rgb(240, 242, 246);
  position: sticky;
  bottom: 0;
}

.chat-input {
  flex: 1;
  padding: 0.5rem 0.75rem;
  border: 1px solid rgb(240, 242, 246);
  border-radius: 0.5rem;
  font-size: 1rem;
  font-family: "Source Sans Pro", sans-serif;
  background: rgb(240, 242, 246);
  color: rgb(49, 51, 63);
  transition: all 0.2s;
}

.chat-input:focus {
  outline: none;
  border-color: rgb(255, 75, 75);
  background: white;
}

.chat-input::placeholder {
  color: rgba(49, 51, 63, 0.65);
}

.send-button {
  padding: 0.5rem 1rem;
  background: rgb(255, 75, 75);
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-size: 1.25rem;
  cursor: pointer;
  transition: background 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 3rem;
}

.send-button:hover:not(:disabled) {
  background: rgb(255, 43, 43);
}

.send-button:disabled {
  background: rgba(49, 51, 63, 0.2);
  cursor: not-allowed;
}

/* 사이드바 */
.sidebar {
  width: 21rem;
  background: rgb(245, 245, 245);
  padding: 3rem 1rem 1rem;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  overflow-y: auto;
  border-right: 1px solid rgb(235, 235, 235);
}

.sidebar-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: rgb(49, 51, 63);
  margin-bottom: 2rem;
}

.sidebar-content {
  color: rgb(49, 51, 63);
}

/* 정보 섹션 */
.info-section {
  margin-bottom: 1.5rem;
}

.info-section h3 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: rgb(49, 51, 63);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.session-info {
  background: white;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid rgb(235, 235, 235);
}

.info-item {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  border-bottom: 1px solid rgb(240, 242, 246);
}

.info-item:last-child {
  border-bottom: none;
}

.info-label {
  color: rgba(49, 51, 63, 0.65);
  font-size: 0.875rem;
}

.info-value {
  font-weight: 600;
  color: rgb(49, 51, 63);
}

.info-text {
  color: rgba(49, 51, 63, 0.8);
  font-size: 0.875rem;
  line-height: 1.5;
  background: white;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid rgb(235, 235, 235);
}

/* 구분선 */
.divider {
  height: 1px;
  background: rgb(235, 235, 235);
  margin: 1.5rem 0;
}

/* 초기화 버튼 */
.clear-button {
  width: 100%;
  padding: 0.75rem 1rem;
  background: white;
  color: rgb(49, 51, 63);
  border: 1px solid rgb(235, 235, 235);
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.clear-button:hover {
  background: rgb(255, 75, 75);
  color: white;
  border-color: rgb(255, 75, 75);
}

/* 스크롤바 스타일 */
.chat-container::-webkit-scrollbar {
  width: 8px;
}

.chat-container::-webkit-scrollbar-track {
  background: rgb(245, 245, 245);
}

.chat-container::-webkit-scrollbar-thumb {
  background: rgb(200, 200, 200);
  border-radius: 4px;
}

.chat-container::-webkit-scrollbar-thumb:hover {
  background: rgb(150, 150, 150);
}

.sidebar::-webkit-scrollbar {
  width: 8px;
}

.sidebar::-webkit-scrollbar-track {
  background: rgb(245, 245, 245);
}

.sidebar::-webkit-scrollbar-thumb {
  background: rgb(200, 200, 200);
  border-radius: 4px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
  background: rgb(150, 150, 150);
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .main-area {
    margin-left: 0;
    max-width: 100%;
    padding: 0 1rem;
  }
  
  .sidebar {
    display: none;
  }
  
  .main-header {
    padding: 2rem 0 1rem;
  }
  
  .main-header h1 {
    font-size: 1.75rem;
  }
}